*{
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #131921;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    /* position: fixed; */
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("./assest/images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
}

/* box-2 */

.nav-address{
    color: white;
}
.add-first{
    color: #cccccc;
    font-size: 0.9rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    align-items: center;
    margin-left: 4px;
}
.add-icon{
    display: flex;
}

/* box-3 search bar  */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    color: white;
    background-color: orange;
    width: 630px;
    height: 40px;
    border-radius: 3px;
}
.nav-search:hover{
    border: 2px solid orange;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}

.search-input{
    width:100%;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
/* box-4 */
.nav-contry{
    display: flex;
    text-align: center;
    justify-content: center;
}
.nav-flag img{
    height: 18px;
    margin: 2px;
}
.nav-lang{
    color: white;
    margin: 2px;
}

/* box-5 */
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: bold;
}

/* box-6 cart */

.nav-cart i{
    font-size: 25px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: bolder;
}

/* panel-line */

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    
}
.panel-ops p{
    display:inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: bold;
}

/* hero-section */
.hero-section{
    background-image: url(./assest/images/hero_image.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color:#007185 ;
}

/* shoping section  */
.shop-section{
    /* display: flex; */
    justify-content: space-evenly;
    background-color: rgba(123, 189, 233, 0.467);
    margin-top: 10px;
    padding: 22px 10px;
}
.section1{
    display: flex;
    justify-content: space-evenly;
}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px;
    justify-content: center;
    text-align: center;
    
}
.img img{
    /* padding: 5px; */
    /* margin-top: 20px; */
    /* margin-bottom: 10px; */
    height: 90px;
    margin-top: 25px;
}
.box1 h2{
    padding: 4px ;
   margin-left: 10px;
   margin-top: 10px;
}

.inside-box h2{
    padding: 4px ;
   margin-left: 10px;
   margin-top: 10px;
}

.shop-section img:hover{
    cursor: pointer;
}

/* mobile section */
.mob-section{
    height: 400px;
    width: 96.8%;
    background-color: white;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mob-section h2{
    padding: 20px;
}

.mob-section .phone{
    display: flex;
    justify-content: space-evenly;
}

.content span{
    background-color: rgb(205, 50, 18);
    color: white;
    padding: 7px;
    border-radius: 2px;
}
.content{
    color: rgb(230, 43, 43);
    font-size: small;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 12px;
}

/* recomm section  */
.recomm{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.recomm .cust{
    /* justify-content: center; */
    font-size: 0.85rem;
}
.recomm .sign button{
    width: 230px;
    padding: 2px 20px;
    background-color: rgb(239, 205, 68);
    border-radius: 4px;
}

/* footer section  */
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

.foot-panel2 ul{
    margin-top: 35px;
}

.foot-panel2 ul p{
    font-weight: bold;
}
.foot-panel2 ul a{
    display: block;
    color:#dddd;
    font-size: 0.85rem;
    margin-top: 13px;
    text-decoration: none;
}

/* foot panel 3 */

.foot-panel3{
    background-color:#222f3d;
    color: white;
    border-top:2px solid white ;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* foot panel 4 */

.foot-panel4{
    background-color:#0f1111;
    color: white;
    height: 100px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.pages{
    font-size: o.7rem;
    text-align: center;
    padding-top: 25px;
}
.pages a{
    color: white;
}
.copyright{
    font-size: 0.9rem;
    text-align: center;
    padding-top: 5px;
}

@media (max-width:900px) and (min-width:300px) {
    .navbar{
        height: 60px;
        display: flex;
        justify-content: space-evenly;
    }
    .nav-logo{
        height: 40px;
        width: 70px;
    }
    .logo{
        height: 40px;
        width: 70px;
    }
    .add-first{
        color: #cccccc;
        font-size: 0.7rem;
        margin-left: 15px;
    }
    .add-second{
        font-size: 0.8rem;
        align-items: center;
        margin-left: 4px;
    }
    .add-icon{
        display: flex;
    }
    .nav-search{
        display: flex;
        justify-content: space-evenly;
        color: white;
        background-color: orange;
        width: 200px;
        height: 30px;
        border-radius: 3px;
    }
    .nav-flag img{
        height: 12px;
        margin: 2px;
    }
    .nav-lang{
        color: white;
        font-size: 12px;
        margin: 2px;
    }
    span{
        font-size: 0.6rem;
    }
    .nav-second{
        font-size: 0.75rem;
        font-weight: bold;
    }
    .nav-sign-in{
        margin-left: 2px;
    }

    /* navbar panel */
    .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        justify-content: space-evenly;
        align-items: center;
        
    }

    .panel-ops p{
        display:inline;
        margin-left: 7px;
    }
    .panel-ops{
        width: 90%;
        font-size: 0.85rem;
    }
    .panel-all{
        padding-left: 10px;
        font-size: 15px;
    }

    .panel-deals{
        font-size: 11px;
    }

    /* hero section  */
    .hero-section{
        background-image: url(./assest/images/hero_image.jpg);
        /* background-repeat: no-repeat; */
        width: 100%;
       /* background-size: 100%; */
       height: 200px;
    }
    .box1{
        height: 200px;
        width: 50%;
        display: flex;
      }
      .section1{
        display: flex;
        flex-direction: column;
      }
    
      .grid{
     display: flex;
     flex-direction: column;
    }
    .grid img{
        height: 70%;
        width: 70%;
    }
    .box1{
        display: flex;
        flex-direction: column;
        height: 900px;
        width: 70%;
        margin: 4px;
    }
    .box1 h2{
        font-size: 15px;
    }

    .box2{
        display: flex;
        flex-direction: column;
        height: 900px;
        width: 70%;
        justify-content: center;
        text-align: center;
        margin: 4px;
    }
    .box2 h2{
        font-size: 15px;
    }
    
    .firstandsecond{
        display: flex;
    }

    .box3{
        display: flex;
        flex-direction: column;
        height: 900px;
        width: 70%;
        margin: 4px;
    }
    .box3 h2{
        font-size: 15px;
    }
    
    .box4{
        display: flex;
        flex-direction: column;
        height: 930px;
        width: 70%;
        margin: 4px;
    }
    .section1{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .mob-section{
        height: 1700px;
    }
    .mob-section .phone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .foot-panel2{
        height: 450px;
    }
}